general.title=Zotero-tidslinje
general.filter=Filter:
general.highlight=Merk:
general.clearAll=Fjern alt
general.jumpToYear=Gå til år:
general.firstBand=Første bind:
general.secondBand=Andre bind:
general.thirdBand=Tredje bind:
general.dateType=Datotype:
general.timelineHeight=Høgd på tidslinja:
general.fitToScreen=Tilpass til skjermen
	
interval.day=Dag
interval.month=Månad
interval.year=År
interval.decade=Tiår
interval.century=Århundre
interval.millennium=Årtusen
	
dateType.published=Publiseringsdato
dateType.modified=Endringsdato
